cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-stack-graphs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-stack-graphs#readme>
homepage:       https://github.com/githubuser/hs-stack-graphs#readme
bug-reports:    https://github.com/githubuser/hs-stack-graphs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-stack-graphs

library
  exposed-modules:
      Lib
      StackGraph.Foreign
  other-modules:
      Paths_hs_stack_graphs
  hs-source-dirs:
      src
  ghc-options: -optc=-Wno-nullability-completeness -optc=-Wno-expansion-to-defined
  cc-options: -Wno-nullability-completeness
  include-dirs:
      include
  c-sources:
      cbits/hs_stack_graphs.c
  extra-libraries:
      stack_graphs
  build-depends:
      base >=4.7 && <5
    , bytestring
    , vector ==0.12.*
  default-language: Haskell2010

executable hs-stack-graphs-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_stack_graphs
  hs-source-dirs:
      app
  ghc-options: -optc=-Wno-nullability-completeness -optc=-Wno-expansion-to-defined -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-stack-graphs
    , vector ==0.12.*
  default-language: Haskell2010

test-suite hs-stack-graphs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_stack_graphs
  hs-source-dirs:
      test
  ghc-options: -optc=-Wno-nullability-completeness -optc=-Wno-expansion-to-defined -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-stack-graphs
    , vector ==0.12.*
  default-language: Haskell2010
